// kowake ツール用に、社会保険診療報酬支払基金の医薬品マスターのCSVファイルを整形するサクラエディタ用マクロ
// (C) 2024 Ura Kimitsuna
// Released under the MIT license. see https://opensource.org/licenses/MIT/
// まあ、要するに、一応著作権は主張してるけど、勝手に編集したり再配布したりしていいよってことです。

// 医薬品名と規格単位を整形する。
ReplaceAll('"([．０-９Ｗ／Ｖｗｖ]+％)([^　",\\n]+)', '"\\2\\1', 28); // 規格 (％) が医薬品名の前にあるデータに対して、規格を医薬品名の後に移動
ReDraw(0);  // 再描画
ReplaceAll('[　（]+[^　（]*として[^",]*"', '"', 28);    // 薬効成分のコメントを削除
ReDraw(0);  // 再描画
ReplaceAll('^[^\\n]*[^Ｔ]ＯＡ[^\\n]*\\n', '', 28);      // 歯科処置 (局所麻酔) 用の薬価データを削除
ReDraw(0);  // 再描画
ReplaceAll('^[^\\n]*[１-９][歯顎][^\\n]*\\n', '', 28);  // 歯科処置 (ステロイド塗布など) 用の薬価データを削除
ReDraw(0);  // 再描画
ReplaceAll('（レボフロキサシン）', '', 24);             // 「（レボフロキサシン）」のコメントを削除
ReDraw(0);  // 再描画
ReplaceAll('"([０-９ｍｃｇ]+ｇ)([^　",\\n]+)', '"\\2\\1', 28);  // 規格 (成分量) が医薬品名の前にあるデータに対して、規格を医薬品名の後に移動
ReDraw(0);  // 再描画
ReplaceAll('^([^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,)"",', '\\1"−",', 28); // 規格の単位が無い医薬品の単位を「−」にする
ReDraw(0);  // 再描画
ReplaceAll('^([^,]*,){11}"[0.]+",[^\n]*\n', '', 28);    // 薬価が無いデータを削除

// 医薬品名と規格の英数字を半角に変換
SelectAll(0);   // すべて選択
ToHanEi(0); // 全角英数→半角英数
ReDraw(0);  // 再描画

// 「“化血研”」の全角引用符「”」が半角に変換されてしまうので、全角に戻す。
ReplaceAll('“化血研"', '“化血研”', 24);
ReDraw(0);  // 再描画

// 規格の数値でソートするために、漢数字を数字に変換し、桁数区切りを一時的に削除する。
ReplaceAll('([0-9]+)千', '\\1 000#千', 28);
ReDraw(0);  // 再描画
ReplaceAll(' 000#千', '000#千', 24);
ReDraw(0);  // 再描画
ReplaceAll('([0-9]+)万', '\\1 0000#万', 28);
ReDraw(0);  // 再描画
ReplaceAll(' 0000#万', '0000#万', 24);
ReDraw(0);  // 再描画
ReplaceAll('([^0-9#])千', '\\1 1000#1千', 28);
ReDraw(0);  // 再描画
ReplaceAll(' 1000#1千', '1000#1千', 24);
ReDraw(0);  // 再描画
ReplaceAll('([^0-9#])百万', '\\1 1000000#1百万', 28);
ReDraw(0);  // 再描画
ReplaceAll(' 1000000#1百万', '1000000#1百万', 24);
ReDraw(0);  // 再描画
ReplaceAll(',000', '000#c桁', 24);
ReDraw(0);  // 再描画

// 5-FU の 5 を変換
ReplaceAll('"5-FU', '"-FU', 24);

// ソート用に、医薬品名と規格の数値を各行の先頭にコピーする。小数と整数のソートに気をつけて (2.5 と 5 など)。整数は7桁まである。
ReplaceAll('(^[^,]*,[^,]*,[^,]*,[^,]*,")([^0-9",]*)', '\\2\\1\\2', 28); // 医薬品名をコピー
ReDraw(0);  // 再描画
ReplaceAll('(^[^"]*)([^,]*,[^,]*,[^,]*,[^,]*,"[^0-9",]*)([0-9])([^0-9.,]+)', '\\1 000000 \\3\\2\\3\\4', 28);    // 1桁の整数を0埋めしてコピー
ReDraw(0);  // 再描画
ReplaceAll(' 000000 ', '000000', 24);
ReDraw(0);  // 再描画
ReplaceAll('(^[^"]*)([^,]*,[^,]*,[^,]*,[^,]*,"[^0-9",]*)([0-9]{2})([^0-9.,]+)', '\\1 00000 \\3\\2\\3\\4', 28);  // 2桁の整数を0埋めしてコピー
ReDraw(0);  // 再描画
ReplaceAll(' 00000 ', '00000', 24);
ReDraw(0);  // 再描画
ReplaceAll('(^[^"]*)([^,]*,[^,]*,[^,]*,[^,]*,"[^0-9",]*)([0-9]{3})([^0-9.,]+)', '\\1 0000 \\3\\2\\3\\4', 28);   // 3桁の整数を0埋めしてコピー
ReDraw(0);  // 再描画
ReplaceAll(' 0000 ', '0000', 24);
ReDraw(0);  // 再描画
ReplaceAll('(^[^"]*)([^,]*,[^,]*,[^,]*,[^,]*,"[^0-9",]*)([0-9]{4})([^0-9.,]+)', '\\1 000 \\3\\2\\3\\4', 28);    // 4桁の整数を0埋めしてコピー
ReDraw(0);  // 再描画
ReplaceAll(' 000 ', '000', 24);
ReDraw(0);  // 再描画
ReplaceAll('(^[^"]*)([^,]*,[^,]*,[^,]*,[^,]*,"[^0-9",]*)([0-9]{5})([^0-9.,]+)', '\\1 00 \\3\\2\\3\\4', 28);     // 5桁の整数を0埋めしてコピー
ReDraw(0);  // 再描画
ReplaceAll(' 00 ', '00', 24);
ReDraw(0);  // 再描画
ReplaceAll('(^[^"]*)([^,]*,[^,]*,[^,]*,[^,]*,"[^0-9",]*)([0-9]{6})([^0-9.,]+)', '\\1 0 \\3\\2\\3\\4', 28);      // 6桁の整数を0埋めしてコピー
ReDraw(0);  // 再描画
ReplaceAll(' 0 ', '0', 24);
ReDraw(0);  // 再描画
ReplaceAll('(^[^"]*)([^,]*,[^,]*,[^,]*,[^,]*,"[^0-9",]*)([0-9]{7})([^0-9.,]+)', '\\1\\3\\2\\3\\4', 28);         // 7桁の整数を0埋めしてコピー
ReDraw(0);  // 再描画
ReplaceAll('(^[^"]*)([^,]*,[^,]*,[^,]*,[^,]*,"[^0-9",]*)([0-9]\.[0-9]+)([^0-9.,]+)', '\\1 000000 \\3\\2\\3\\4', 28);    // 小数点を含む数値を0埋めしてコピー
ReDraw(0);  // 再描画
ReplaceAll(' 000000 ', '000000', 24);
ReDraw(0);  // 再描画
ReplaceAll('(^[^"]*)([^,]*,[^,]*,[^,]*,[^,]*,"[^0-9",]*[0-9.]+)([^0-9."][^"]*)', '\\1\\3\\2\\3', 28);    // 数値の後に続く医薬品名の文字列をコピー
ReDraw(0);  // 再描画

SelectAll(0);   // すべて選択
SortAsc(0); // 選択行の昇順ソート
ReplaceAll('^[^"]*', '', 28);   // ソート用にコピーしていた、医薬品名＋規格の数値を削除
ReDraw(0);  // 再描画

// ソートが完了したので、変換していた漢数字と桁数区切りを元に戻す。
ReplaceAll('000#千', '千', 24);
ReplaceAll('0000#万', '万', 24);
ReplaceAll('1000#1千', '千', 24);
ReplaceAll('1000000#1百万', '百万', 24);
ReplaceAll('000#c桁', ',000', 24);
ReplaceAll('"-FU', '"5-FU', 24);
ReDraw(0);  // 再描画

// 「文字数」を削除して「医薬品名」に「基本漢字名称」をコピー
ReplaceAll('^(("[^"]*",){3})("[^"]*","[^"]*",)(("[^"]*",){29})("[^"]*",)', '\\1\\6\\4\\6', 28);    // 数値の後に続く医薬品名の文字列をコピー

// 年月日フォーマットを変更 (数字8桁の項目はすべて年月日として扱う)
ReplaceAll('"([1-9][0-9]{3})([0-9][0-9])([0-9][0-9])"', '"\\1/\\2/\\3"', 28);    // 数値の後に続く医薬品名の文字列をコピー
ReDraw(0);  // 再描画

// 終了
